{
   "name": "test",
   "version": "0.0.1",
   "manifest_version": 2,
   
   "content_scripts": [ {
      "matches": [ "http://*/*", "https://*/*" ],
      "include_globs": [ "http://planets.nu/home*", "http://planets.nu/games*", "http://play.planets.nu/*" ],
      "js": [ "hyperJump.js", "notesDisplay.js", "checkReady.js", "checkStarbase.js", "test.js", "chunnelArrows.js", "playerColors.js", "draw.js" ],
      "run_at": "document_idle"
   } ]
}
